
/* Smaller Hero Section */
.hero-small {
    padding: 2rem 1rem; /* reduce top/bottom and sides */
}

.hero-small h1.display-5 {
    font-size: 2rem; /* smaller than display-4 */
}

.hero-small p.lead {
    font-size: 1rem; /* smaller tagline */
}
form[role="search"] {
    position: relative;
    z-index: 1050; /* higher than navbar if needed */
}
/* Body text */

.card-img-wrapper {
    height: 200px;          /* fixed height for all images */
    overflow: hidden;       /* hide overflowing parts */
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;      /* fill container, crop if needed */
}
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
}

/* Hero / Logo / Navbar Brand */
h1.display-4,
.navbar-brand {
    font-family: 'Bungee', sans-serif;
    color: #f8f9fa; /* light text */
    font-weight: 400; /* Bungee is already bold */
}

/* Navbar background & text */
.navbar-custom {
    background-color: #ffc107; /* Bootstrap warning */
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link,
.navbar-custom .navbar-text,
.navbar-custom .bi {
    color: #212529; /* dark text/icons */
}

.navbar-custom .nav-link:hover {
    color: #000;
}

/* Specific links bold: STATS, CARS, ORDERS */
.navbar-custom .nav-link.stats-link,
.navbar-custom .nav-link.home-cars,
.navbar-custom .nav-link.home-orders{
    font-weight: bold;
}

.navbar-custom .nav-link.stats-link:hover,
.navbar-custom .nav-link.home-link:hover {
    color: #000;
}

/* Hero logo glow */
.logo-glow {
    border: 4px solid #ffc107;
    box-shadow: 0 0 20px #ffc107;
    transition: transform 0.3s, box-shadow 0.3s;
}

.logo-glow:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px #ffdd57;
}

/* Footer */
footer {
    font-family: 'Open Sans', sans-serif;
}
